<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>宇微光学成功研发计算光刻机EDA软件</title>
    <meta name="description" content="宇微光学成功研发计算光刻机EDA软件-liangshengyao.top">
    <meta name="keywords"
        content="梁晟耀,liangshengyao,API接入,Chatgpt,文心一言,黑苹果,苹果操作系统,mac,苹果,apple,HTML5CSS3,新闻,宇微光学成功研发计算光刻机EDA软件,ChatGPT又一个重磅功能插件系统上线 胡说八道的毛病治好了,学习,news,study">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./newseda.css">
</head>

<body>
    <h1 class="h1">宇微光学成功研发技术光刻机EDA软件</h1>
    <div class="yd">
        <div class="nr">
            <p>&nbsp;&nbsp;<span class="im">IT之家</span> 1 1 月 2 6 日 消息，据<span class="im">中国光谷、湖北卫视</span>等报道，<span
                    class="im">华中科技大学</span>教授<span class="im">刘世元</span>创立的<span class="im">宇微光学软件有限公司（简称“宇微光学”）</span>
                ，已成功研发<span class="im">全国产、自主可控</span>的计算<span
                    class="im">光刻OPC软件</span>，填补国内空白。目前正在做集成与测试，并到芯片生产厂商做验证，孵化企业的<span
                    class="im">武汉光电工研院</span>也将提供技术转化服务。
            </p>

            <p>&nbsp;&nbsp;<span class="im">OPC 软件</span>，即“光学邻近校正软件”，是芯片设计工具<span class="im">EDA</span>的一种，没有它，<span
                    class="im">即使用了光刻机，也造不出芯片</span>。</p>

            <p>&nbsp;&nbsp;据刘世元介绍，光刻是芯片制造中最为关键的一种工艺，通过光刻成像系统，将设计好的图形转移到硅片上。随着芯片尺寸不断缩小，硅片上的曝光图形会产生畸变。在 90nm
                甚至180nm以下芯片的光刻制造前，都必须采用一类名为OPC（光学临近校正）的算法软件进行优化。没有OPC，所有IC制造厂商将失去将芯片设计转化为芯片产品的能力。</p>

            <p>&nbsp;&nbsp;刘世元是华中科技大学光学与电子信息学院、机械科学与工程学院双聘教授，博士生导师；华中科技大学集成电路测量装备研究中心主任，同时也是光谷实验室集成电路测量检测技术创新中心主任。他早年师从华中理工大学前校长、著名机械学家杨叔子院士，于1998年获工学博士学位。
            </p>

            <p>&nbsp;&nbsp;刘世元在 2002 年加盟上海微电子装备有限公司 (SMEE)，承担国家 863 重大专项 ——“100nm
                光刻机”研制任务，为总体组成员、控制学科负责人。刘世元组建了SMEE第一个控制工程实验室，解决了扫描投影光刻机中掩模台、工件台、曝光剂量等同步控制的技术难题。2020 年 10
                月，刘世元成立宇微光学公司。目前，团队除 2名行政人员外，全部为研发人员，他们来自中国、美国、俄罗斯等不同国家，在相关领域均为顶尖技术专家，30%以上成员拥有博士学位，具有丰富的行业经验。最终打造出自主可控的
                OPC软件算法。</p>

            <p>&nbsp;&nbsp;IT之家获悉，宇微光学近期宣布完成Pre-A轮数千万元融资。本轮融资完成后，宇微光学将进一步加强各核心模块的集成化与软件产品化，同时对各项软件参数进行标定、测试与验证。下一步，宇微光学将加快产品推广步伐，加快进入国内外芯片制造厂商市场，力争成为全球芯片产业链中重要的一环。
            </p>
        </div>
        <p class="p-a"><a href="./news.html">返回</a></p>



        <p class="p-a-d"><a href="./宇微光学成功研发计算光刻机EDA软件.png" download="宇微光学成功研发计算光刻机EDA软件">下载内容</a></p>
        <div class="footer">
            <div>
                <span class="span1">出自：<span class="im-m">IT之家</span></span><br><br>
                <span class="span2">Copyright&nbsp;&copy;&nbsp;liangshengyao.top</span><br>
            </div>
        </div>
    </div>





    <div class="pc">
        <p>&nbsp;&nbsp;<span class="im">IT之家</span> 1 1 月 2 6 日 消息，据<span class="im">中国光谷、湖北卫视</span>等报道，<span
                class="im">华中科技大学</span>教授<span class="im">刘世元</span>创立的<span class="im">宇微光学软件有限公司（简称“宇微光学”）</span>
            ，已成功研发<span class="im">全国产、自主可控</span>的计算<span
                class="im">光刻OPC软件</span>，填补国内空白。目前正在做集成与测试，并到芯片生产厂商做验证，孵化企业的<span class="im">武汉光电工研院</span>也将提供技术转化服务。
        </p>

        <p>&nbsp;&nbsp;<span class="im">OPC 软件</span>，即“光学邻近校正软件”，是芯片设计工具<span class="im">EDA</span>的一种，没有它，<span
                class="im">即使用了光刻机，也造不出芯片</span>。</p>

        <p>&nbsp;&nbsp;据刘世元介绍，光刻是芯片制造中最为关键的一种工艺，通过光刻成像系统，将设计好的图形转移到硅片上。随着芯片尺寸不断缩小，硅片上的曝光图形会产生畸变。在 90nm
            甚至180nm以下芯片的光刻制造前，都必须采用一类名为OPC（光学临近校正）的算法软件进行优化。没有OPC，所有IC制造厂商将失去将芯片设计转化为芯片产品的能力。</p>

        <p>&nbsp;&nbsp;刘世元是华中科技大学光学与电子信息学院、机械科学与工程学院双聘教授，博士生导师；华中科技大学集成电路测量装备研究中心主任，同时也是光谷实验室集成电路测量检测技术创新中心主任。他早年师从华中理工大学前校长、著名机械学家杨叔子院士，于1998年获工学博士学位。
        </p>

        <p>&nbsp;&nbsp;刘世元在 2002 年加盟上海微电子装备有限公司 (SMEE)，承担国家 863 重大专项 ——“100nm
            光刻机”研制任务，为总体组成员、控制学科负责人。刘世元组建了SMEE第一个控制工程实验室，解决了扫描投影光刻机中掩模台、工件台、曝光剂量等同步控制的技术难题。2020 年 10
            月，刘世元成立宇微光学公司。目前，团队除 2名行政人员外，全部为研发人员，他们来自中国、美国、俄罗斯等不同国家，在相关领域均为顶尖技术专家，30%以上成员拥有博士学位，具有丰富的行业经验。最终打造出自主可控的
            OPC软件算法。</p>

        <p>&nbsp;&nbsp;IT之家获悉，宇微光学近期宣布完成Pre-A轮数千万元融资。本轮融资完成后，宇微光学将进一步加强各核心模块的集成化与软件产品化，同时对各项软件参数进行标定、测试与验证。下一步，宇微光学将加快产品推广步伐，加快进入国内外芯片制造厂商市场，力争成为全球芯片产业链中重要的一环。
        </p>
        <p class="p-a"><a href="./news.html">返回</a></p>
        <p class="p-a-d"><a href="./宇微光学成功研发计算光刻机EDA软件.png" download="宇微光学成功研发计算光刻机EDA软件">下载内容</a></p>
        <div class="footer2">
            <div>
                <span class="span1-1">出自：<span class="im-m">IT之家</span></span><br><br>
                <span class="span2-2">Copyright&nbsp;&copy;&nbsp;liangshengyao.top</span><br>
            </div>
        </div>
    </div>

</body>

</html>